# springboot-container-demo

./: .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/ec/sevolutivo/demo/: ApplicationProperties.java  DemoApplication.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/ec/sevolutivo/demo/: DemoApplicationTests.java
